A:R1# admin display-config 
# TiMOS-B-16.0.R3-1 both/x86_64 Nokia 7750 SR Copyright (c) 2000-2018 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Fri Sep 7 14:35:22 PDT 2018 by builder in /builds/160B/R3-1/panos/main

# Generated SAT OCT 26 02:31:07 2019 UTC

exit all
configure
#--------------------------------------------------
echo "System Configuration"
#--------------------------------------------------
    system
        name "R1"
        rollback
            rollback-location "cf3:\rollbacks\config"
        exit
        snmp
            shutdown
        exit
        time
            sntp
                shutdown
            exit                      
            zone UTC
        exit
    exit
#--------------------------------------------------
echo "System Security Configuration"
#--------------------------------------------------
    system
        security
            per-peer-queuing
            dist-cpu-protection
                policy "_default-access-policy" create
                exit
                policy "_default-network-policy" create
                exit
            exit
        exit
    exit
#--------------------------------------------------
echo "System Login Control Configuration"
#--------------------------------------------------
    system
        login-control
            idle-timeout disable      
        exit
    exit
#--------------------------------------------------
echo "Log Configuration"
#--------------------------------------------------
    log
    exit
#--------------------------------------------------
echo "Card Configuration"
#--------------------------------------------------
    card 1
        card-type iom-xp-b
        mcm 1
            mcm-type mcm-xp
            no shutdown
        exit
        mda 1
            mda-type m20-1gb-xp-sfp
            no shutdown
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/1
        ethernet
        exit
        no shutdown
    exit
    port 1/1/2
        ethernet
        exit
        no shutdown
    exit
    port 1/1/3
        ethernet
        exit
        no shutdown
    exit
    port 1/1/4
        ethernet
        exit
        no shutdown
    exit
    port 1/1/5                        
        ethernet
        exit
        no shutdown
    exit
    port 1/1/6
        ethernet
        exit
        no shutdown
    exit
    port 1/1/7
        ethernet
            mode access
            encap-type dot1q
            autonegotiate limited
        exit
        no shutdown
    exit
    port 1/1/8
        shutdown
        ethernet
        exit
    exit
    port 1/1/9                        
        shutdown
        ethernet
        exit
    exit
    port 1/1/10
        shutdown
        ethernet
        exit
    exit
    port 1/1/11
        shutdown
        ethernet
        exit
    exit
    port 1/1/12
        shutdown
        ethernet
        exit
    exit
    port 1/1/13
        shutdown
        ethernet
        exit                          
    exit
    port 1/1/14
        shutdown
        ethernet
        exit
    exit
    port 1/1/15
        shutdown
        ethernet
        exit
    exit
    port 1/1/16
        shutdown
        ethernet
        exit
    exit
    port 1/1/17
        shutdown
        ethernet
        exit
    exit
    port 1/1/18
        shutdown                      
        ethernet
        exit
    exit
    port 1/1/19
        shutdown
        ethernet
        exit
    exit
    port 1/1/20
        shutdown
        ethernet
        exit
    exit
#--------------------------------------------------
echo "System Sync-If-Timing Configuration"
#--------------------------------------------------
    system
        sync-if-timing
            begin
            commit
        exit
    exit
#--------------------------------------------------
echo "LAG Configuration"
#--------------------------------------------------
    lag 1
        mode access
        encap-type dot1q
        port 1/1/7
        lacp active administrative-key 1 system-id 00:00:00:00:01:03
        no shutdown
    exit
#--------------------------------------------------
echo "Management Router Configuration"
#--------------------------------------------------
    router management
    exit

#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router Base
        interface "system"
            address 10.100.100.1/32
            ipv6
                address 2001:db8:a:100::1/128
            exit
            no shutdown
        exit
        interface "toR2"
            address 10.1.2.1/27
            port 1/1/2
            no shutdown
        exit
        interface "toR3"
            address 10.1.3.1/27
            description "to AS65200 R3"
            port 1/1/1
            ipv6
                address 2001:db8:13::1/48
                qos-route-lookup destination
            exit
            no shutdown
        exit
        interface "toR6"
            address 10.1.6.1/27
            description "old config - port 1/1/7:10"
            no shutdown
        exit                          
        autonomous-system 65100
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf 0
            area 0.0.0.0
                interface "system"
                    no shutdown
                exit
                interface "toR2"
                    no shutdown
                exit
                interface "toR3"
                    no shutdown
                exit
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "LDP Configuration"
#--------------------------------------------------
        ldp
            interface-parameters      
                interface "toR2" dual-stack
                    ipv4
                        no shutdown
                    exit
                    no shutdown
                exit
                interface "toR3" dual-stack
                    ipv4
                        no shutdown
                    exit
                    no shutdown
                exit
            exit
            targeted-session
            exit
            no shutdown
        exit
    exit

#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service                           
        customer 1 name "1" create
            description "Default customer"
        exit
        system
            bgp-evpn
                ethernet-segment "ESI-12"  create
                    esi 01:00:00:00:00:12:00:00:00:01
                    es-activation-timer 3
                    service-carving
                        mode auto
                    exit
                    multi-homing all-active
                    lag 1
                    no shutdown
                exit
            exit
        exit
        vpls 10 name "VPLS10" customer 1 create
            allow-ip-int-bind
            exit
            bgp
            exit
            bgp-evpn                  
                evi 10
                mpls bgp 1
                    ingress-replication-bum-label
                    ecmp 2
                    auto-bind-tunnel
                        resolution any
                    exit
                    no shutdown
                exit
            exit
            stp
                shutdown
            exit
            sap lag-1:1 create
                no shutdown
            exit
            no shutdown
        exit
        vpls 10 name "VPLS10" customer 1 create
            allow-ip-int-bind
            exit
        exit
    exit                              
#--------------------------------------------------
echo "Router (Service Side) Configuration"
#--------------------------------------------------
    router Base
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf 0
            no shutdown
        exit
#--------------------------------------------------
echo "BGP Configuration"
#--------------------------------------------------
        bgp
            vpn-apply-import
            vpn-apply-export
            min-route-advertisement 1
            enable-peer-tracking
            rapid-withdrawal
            split-horizon
            rapid-update evpn
            group "iBGP"
                description "EVPN"    
                family evpn
                type internal
                peer-as 65100
                neighbor 10.100.100.2
                    description "PE2 RR"
                exit
            exit
            no shutdown
        exit
    exit


exit all