A:R7# admin display-config 
# TiMOS-B-16.0.R3-1 both/x86_64 Nokia 7750 SR Copyright (c) 2000-2018 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Fri Sep 7 14:35:22 PDT 2018 by builder in /builds/160B/R3-1/panos/main

# Generated SAT OCT 26 02:35:33 2019 UTC

exit all
configure
#--------------------------------------------------
echo "System Configuration"
#--------------------------------------------------
    system
        name "R7"
        rollback
            rollback-location "cf3:\rollbacks\config"
            local-max-checkpoints 50
        exit
        snmp
            shutdown
        exit
        time
            sntp
                shutdown
            exit
            zone UTC
        exit
    exit                              
#--------------------------------------------------
echo "System Security Configuration"
#--------------------------------------------------
    system
        security
            per-peer-queuing
            dist-cpu-protection
                policy "_default-access-policy" create
                exit
                policy "_default-network-policy" create
                exit
            exit
        exit
    exit
#--------------------------------------------------
echo "Log Configuration"
#--------------------------------------------------
    log
    exit
#--------------------------------------------------
echo "Card Configuration"
#--------------------------------------------------
    card 1                            
        card-type iom-xp-b
        mcm 1
            mcm-type mcm-xp
            no shutdown
        exit
        mda 1
            mda-type m20-1gb-xp-sfp
            no shutdown
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/1
        ethernet
        exit
        no shutdown
    exit
    port 1/1/2
        ethernet
            mode access
        exit                          
        no shutdown
    exit
    port 1/1/3
        ethernet
        exit
        no shutdown
    exit
    port 1/1/4
        ethernet
            mode access
            encap-type dot1q
            autonegotiate limited
        exit
        no shutdown
    exit
    port 1/1/5
        ethernet
        exit
        no shutdown
    exit
    port 1/1/6
        ethernet
            mode access               
            encap-type dot1q
            autonegotiate limited
        exit
        no shutdown
    exit
    port 1/1/7
        ethernet
        exit
        no shutdown
    exit
    port 1/1/8
        shutdown
        ethernet
        exit
    exit
    port 1/1/9
        shutdown
        ethernet
        exit
    exit
    port 1/1/10
        shutdown
        ethernet                      
        exit
    exit
    port 1/1/11
        shutdown
        ethernet
        exit
    exit
    port 1/1/12
        shutdown
        ethernet
        exit
    exit
    port 1/1/13
        shutdown
        ethernet
        exit
    exit
    port 1/1/14
        shutdown
        ethernet
        exit
    exit
    port 1/1/15                       
        shutdown
        ethernet
        exit
    exit
    port 1/1/16
        shutdown
        ethernet
        exit
    exit
    port 1/1/17
        shutdown
        ethernet
        exit
    exit
    port 1/1/18
        shutdown
        ethernet
        exit
    exit
    port 1/1/19
        shutdown
        ethernet
        exit                          
    exit
    port 1/1/20
        shutdown
        ethernet
        exit
    exit
#--------------------------------------------------
echo "System Sync-If-Timing Configuration"
#--------------------------------------------------
    system
        sync-if-timing
            begin
            commit
        exit
    exit
#--------------------------------------------------
echo "LAG Configuration"
#--------------------------------------------------
    lag 1
        mode access
        encap-type dot1q
        port 1/1/4
        port 1/1/6                    
        lacp active administrative-key 32768
        no shutdown
    exit
#--------------------------------------------------
echo "Management Router Configuration"
#--------------------------------------------------
    router management
    exit

#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router Base
        interface "system"
            address 10.100.100.7/32
            no shutdown
        exit
    exit

#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service                           
        customer 1 name "1" create
            description "Default customer"
        exit
        vpls 101 name "101" customer 1 create
            stp
                shutdown
            exit
 	    interface "test1" create
                mac 02:02:00:00:07:07
                address 172.0.0.7/27
            exit
            sap 1/1/2 create
                description "to PC-7"
                no shutdown
            exit
            sap lag-1:1 create
                no shutdown
            exit
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "Router (Service Side) Configuration"
#--------------------------------------------------
    router Base
#--------------------------------------------------
echo "Virtual Residential Gateway Configuration"
#--------------------------------------------------
    exit


exit all