RP/0/0/CPU0:PE2_Cisco#show running-config 
Thu Nov  2 15:30:14.616 UTC
Building configuration...
!! IOS XR Configuration 6.0.0
!! Last configuration change at Thu Nov  2 12:34:27 2017 by cisco
!
hostname PE2_Cisco
vrf 500
 address-family ipv4 unicast
  import route-target
   112233:500
  !
  export route-target
   112233:500
  !
 !
!
line console
 exec-timeout 0 0
!
line default
 exec-timeout 0 0
!
interface Loopback0
 description "system"
 ipv4 address 172.0.0.2 255.255.255.255
!
interface Loopback100
 vrf 500
 ipv4 address 172.0.0.2 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 shutdown
!
interface GigabitEthernet0/0/0/1
 description "to ASBR2_Cisco"
 ipv4 address 10.2.22.2 255.255.255.0
!
interface GigabitEthernet0/0/0/2
 shutdown
!
interface GigabitEthernet0/0/0/3
 shutdown
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 description "to PC2"
 vrf 500
 ipv4 address 192.168.2.1 255.255.255.0
!
interface GigabitEthernet0/0/0/6
 shutdown
!
interface GigabitEthernet0/0/0/7
 shutdown
!
prefix-set PS_IPV4_BGP_LU_LOOPBACKS
  172.0.0.22/32,
  10.2.22.22/32,
  172.0.0.2/32,
  172.0.0.33/32,
  10.22.33.33/24,
  172.0.0.11/32,
  172.0.0.1/32,
  172.0.0.3/32,
  10.11.22.11/24
end-set
!
route-policy IN
  pass
end-policy
!
route-policy OUT
  pass
end-policy
!
route-policy PASS
  pass
end-policy
!
route-policy RP_IPV4_BGP_LU
  if destination in PS_IPV4_BGP_LU_LOOPBACKS then
    pass
  endif
end-policy
!
route-policy RP_BGP_VPN_AS65001_IN
  if extcommunity rt matches-any (ios-regex '112233:*') then
    pass
  endif
end-policy
!
route-policy RP_BGP_VPN_AS65001_OUT
  if extcommunity rt matches-any (ios-regex '112233:*') then
    pass
  endif
end-policy
!
router ospf 1
 mpls ldp auto-config
 area 0.0.0.0
  interface Loopback0
  !
  interface GigabitEthernet0/0/0/1
   mpls ldp sync
  !
 !
!
router bgp 65002
 bgp router-id 172.0.0.2
 bgp log neighbor changes detail
 address-family ipv4 unicast
  network 172.0.0.2/32
  allocate-label route-policy RP_IPV4_BGP_LU
 !
 address-family vpnv4 unicast
 !
 neighbor 172.0.0.1
  remote-as 65001
  ebgp-multihop 200
  update-source Loopback0
  address-family vpnv4 unicast
   route-policy RP_BGP_VPN_AS65001_IN in
   route-policy RP_BGP_VPN_AS65001_OUT out
  !
 !
 neighbor 172.0.0.3
  remote-as 65003
  ebgp-multihop 200
  update-source Loopback0
  address-family vpnv4 unicast
   route-policy RP_BGP_VPN_AS65001_IN in
   route-policy RP_BGP_VPN_AS65001_OUT out
  !
 !
 neighbor 10.2.22.22
  remote-as 65002
  update-source GigabitEthernet0/0/0/1
  address-family ipv4 labeled-unicast
   next-hop-self
  !
 !
 neighbor 172.0.0.22
  remote-as 65002
  shutdown
  update-source Loopback0
  address-family ipv4 labeled-unicast
   next-hop-self
  !
 !
 vrf 500
  rd 172.0.0.2:500
  address-family ipv4 unicast
   redistribute connected
  !
 !
!
mpls oam
!
mpls ldp
 router-id 172.0.0.2
 address-family ipv4
  label
   local
    allocate for host-routes
   !
  !
 !
!
end

RP/0/0/CPU0:PE2_Cisco#