# TiMOS-C-12.0.R2 cpm/hops ALCATEL SR 7750 Copyright (c) 2000-2014 Alcatel-Lucent.
# All rights reserved. All use subject to applicable license agreements.
# Built on Thu Apr 3 17:33:40 PDT 2014 by builder in /rel12.0/b1/R2/panos/main

# Generated FRI SEP 28 20:20:36 2018 UTC

exit all
configure
#--------------------------------------------------
echo "System Configuration"
#--------------------------------------------------
    system
        name "P"
        chassis-mode b
        dns
        exit
        rollback
            rollback-location "cf3:\rollbacks\config.cfg"
        exit
        snmp
            shutdown
        exit
        time
            sntp
                server-address 10.171.8.4 
                no shutdown
            exit
            dst-zone CEST
                start last sunday march 02:00
                end last sunday october 02:00
            exit
            zone CEST 01
        exit
        thresholds
            rmon
            exit
        exit
    exit
#--------------------------------------------------
echo "System Security Configuration"
#--------------------------------------------------
    system
        security
            per-peer-queuing
            cpu-protection
                policy 254 create
                exit
                policy 255 create
                exit
            exit
        exit
    exit
#--------------------------------------------------
echo "System Login Control Configuration"
#--------------------------------------------------
    system
        login-control
            ssh
                inbound-max-sessions 15
            exit
            motd text "\n\r\n\rReserved by Derek\n\rA-40+41DC\n\rStart date: 1/10/2018\n\rEnd date: 12/10/2018\n\r"
        exit
    exit
#--------------------------------------------------
echo "Log Configuration"
#--------------------------------------------------
    log 
    exit 
#--------------------------------------------------
echo "System Security Cpm Hw Filters and PKI Configuration"
#--------------------------------------------------
    system
        security
        exit
    exit
#--------------------------------------------------
echo "QoS Policy Configuration"
#--------------------------------------------------
    qos
        network-queue "NQ1" create
            description "Ping EF Q6 VLC1 H2 Q5 VLC2 AF Q4 & FTP L2 Q3"
            queue 1 create
                mbs 50
                high-prio-only 10
            exit
            queue 2 create
                rate 100 cir 25
                mbs 50
                cbs 3
                high-prio-only 10
            exit
            queue 3 create
                rate 100 cir 25
                mbs 50
                cbs 10
                high-prio-only 10
            exit
            queue 4 create
                rate 100 cir 25
                mbs 25
                cbs 3
                high-prio-only 10
            exit
            queue 5 create
                rate 100 cir 100
                mbs 50
                cbs 10
                high-prio-only 10
            exit
            queue 6 create
                rate 100 cir 100
                mbs 50
                cbs 10
                high-prio-only 10
            exit
            queue 7 create
                rate 100 cir 10
                mbs 25
                cbs 3
                high-prio-only 10
            exit
            queue 8 create
                rate 100 cir 10
                mbs 25
                cbs 3
                high-prio-only 10
            exit
            queue 9 multipoint create
                mbs 50
                high-prio-only 10
            exit
            queue 10 multipoint create
                rate 100 cir 5
                mbs 50
                high-prio-only 10
            exit
            queue 11 multipoint create
                rate 100 cir 5
                mbs 50
                high-prio-only 10
            exit
            queue 12 multipoint create
                rate 100 cir 5
                mbs 25
                high-prio-only 10
            exit
            queue 13 multipoint create
                rate 100 cir 100
                mbs 50
                high-prio-only 10
            exit
            queue 14 multipoint create
                rate 100 cir 100
                mbs 50
                high-prio-only 10
            exit
            queue 15 multipoint create
                rate 100 cir 10
                mbs 25
                high-prio-only 10
            exit
            queue 16 multipoint create
                rate 100 cir 10
                mbs 25
                high-prio-only 10
            exit
            fc af create
                multicast-queue 11
                queue 4
                egress-hsmda
                    queue 3
                exit
            exit
            fc be create
                multicast-queue 9
                queue 1
                egress-hsmda
                    queue 1
                exit
            exit
            fc ef create
                multicast-queue 14
                queue 6
                egress-hsmda
                    queue 6
                exit
            exit
            fc h1 create
                multicast-queue 15
                queue 7
                egress-hsmda
                    queue 7
                exit
            exit
            fc h2 create
                multicast-queue 13
                queue 5
                egress-hsmda
                    queue 5
                exit
            exit
            fc l1 create
                multicast-queue 12
                queue 4
                egress-hsmda
                    queue 4
                exit
            exit
            fc l2 create
                multicast-queue 10
                queue 3
                egress-hsmda
                    queue 2
                exit
            exit
            fc nc create
                multicast-queue 16
                queue 8
                egress-hsmda
                    queue 8
                exit
            exit
        exit
    exit
#--------------------------------------------------
echo "Card Configuration"
#--------------------------------------------------
    card 2
        card-type iom2-20g
        mda 1
            mda-type m10-1gb-sfp
            network
                ingress
                    queue-policy "NQ1"
                exit
            exit
            no shutdown
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 2/1/1
        shutdown
        ethernet
        exit
    exit
    port 2/1/2
        shutdown
        ethernet
        exit
    exit
    port 2/1/3
        ethernet
            network
                queue-policy "NQ1"
            exit
        exit
        no shutdown
    exit
    port 2/1/4
        ethernet
            network
                queue-policy "NQ1"
            exit
        exit
        no shutdown
    exit
    port 2/1/5
        shutdown
        ethernet
        exit
    exit
    port 2/1/6
        shutdown
        ethernet
        exit
    exit
    port 2/1/7
        shutdown
        ethernet
        exit
    exit
    port 2/1/8
        shutdown
        ethernet
        exit
    exit
    port 2/1/9
        shutdown
        ethernet
        exit
    exit
    port 2/1/10
        shutdown
        ethernet
        exit
    exit
#--------------------------------------------------
echo "System Sync-If-Timing Configuration"
#--------------------------------------------------
    system
        sync-if-timing
            begin
            commit
        exit
    exit
#--------------------------------------------------
echo "QoS Policy Configuration"
#--------------------------------------------------
    qos
        network 10 create
            description "Ping EF Q6 VLC1 H2 Q5 VLC2 AF Q4 & FTP L2 Q3"
            ingress
                dscp be fc be profile out
                dscp ef fc ef profile in
                dscp cs1 fc l2 profile in
                dscp nc1 fc h1 profile in
                dscp nc2 fc nc profile in
                dscp af11 fc af profile in
                dscp af12 fc af profile out
                dscp af13 fc af profile out
                dscp af21 fc l1 profile in
                dscp af22 fc l1 profile out
                dscp af23 fc l1 profile out
                dscp af31 fc l1 profile in
                dscp af32 fc l1 profile out
                dscp af33 fc l1 profile out
                dscp af41 fc h2 profile in
                dscp af42 fc h2 profile out
                dscp af43 fc h2 profile out
                lsp-exp 0 fc be profile out
                lsp-exp 1 fc l2 profile in
                lsp-exp 2 fc af profile out
                lsp-exp 3 fc l2 profile in
                lsp-exp 4 fc af profile in
                lsp-exp 5 fc h2 profile in
                lsp-exp 6 fc ef profile in
                lsp-exp 7 fc nc profile in
            exit
            egress
                fc af
                    lsp-exp-in-profile 4
                    lsp-exp-out-profile 4
                exit
                fc ef
                    lsp-exp-in-profile 6
                    lsp-exp-out-profile 6
                exit
                fc h2
                    lsp-exp-in-profile 5
                    lsp-exp-out-profile 5
                exit
                fc l2
                    lsp-exp-in-profile 3
                    lsp-exp-out-profile 3
                exit
            exit
        exit
        network 20 create
            description "Remark ingress/egress lsp-exp 3 to FC H2"
            ingress
                dscp be fc be profile out
                dscp ef fc ef profile in
                dscp cs1 fc l2 profile in
                dscp nc1 fc h1 profile in
                dscp nc2 fc nc profile in
                dscp af11 fc af profile in
                dscp af12 fc af profile out
                dscp af13 fc af profile out
                dscp af21 fc l1 profile in
                dscp af22 fc l1 profile out
                dscp af23 fc l1 profile out
                dscp af31 fc l1 profile in
                dscp af32 fc l1 profile out
                dscp af33 fc l1 profile out
                dscp af41 fc h2 profile in
                dscp af42 fc h2 profile out
                dscp af43 fc h2 profile out
                lsp-exp 0 fc be profile out
                lsp-exp 1 fc l2 profile in
                lsp-exp 2 fc af profile out
                lsp-exp 3 fc h2 profile in
                lsp-exp 4 fc h2 profile in
                lsp-exp 5 fc ef profile in
                lsp-exp 6 fc h1 profile in
                lsp-exp 7 fc nc profile in
            exit
            egress
                remarking
                fc h2
                    lsp-exp-in-profile 3
                    lsp-exp-out-profile 3
                exit
            exit
        exit
    exit
#--------------------------------------------------
echo "Management Router Configuration"
#--------------------------------------------------
    router management
    exit

#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router 
        interface "system"
            address 10.10.10.3/32
            no shutdown
        exit
        interface "toPE1"
            address 10.1.3.3/24
            port 2/1/3
            qos 20
            no shutdown
        exit
        interface "toPE2"
            address 10.2.3.3/24
            port 2/1/4
            qos 20
            no shutdown
        exit
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf
            area 0.0.0.0
                interface "system"
                    no shutdown
                exit
                interface "toPE1"
                    interface-type point-to-point
                    no shutdown
                exit
                interface "toPE2"
                    interface-type point-to-point
                    no shutdown
                exit
            exit
        exit
#--------------------------------------------------
echo "LDP Configuration"
#--------------------------------------------------
        ldp
            interface-parameters
                interface "toPE1"
                exit
                interface "toPE2"
                exit
            exit
            targeted-session
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "Web Portal Protocol Configuration"
#--------------------------------------------------
    exit

#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service
        customer 1 create
            description "Default customer"
        exit
    exit
#--------------------------------------------------
echo "Router (Service Side) Configuration"
#--------------------------------------------------
    router 
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf
        exit
#--------------------------------------------------
echo "WLAN Gateway Configuration"
#--------------------------------------------------
    exit


exit all

# Finished FRI SEP 28 20:20:36 2018 UTC
