root@MX-8> show configuration 
## Last commit: 2017-08-24 20:46:45 UTC by root
version 14.1R1.10;
groups {
    global {
        system {
            root-authentication {
                encrypted-password "$1$UQ8Nx0vE$nlu5Nf59u7Etpxpaslx7w."; ## SECRET-DATA
            }
        }
    }
}
system {
    host-name MX-8;
    root-authentication {
        encrypted-password "$1$9lxY/rAW$Ylt9So1.9X623Aybiyz711"; ## SECRET-DATA
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;         
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    ge-0/0/0 {
        mtu 2000;
        unit 0 {
            family inet {
                address 10.4.8.8/27;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/2 {
        mtu 2000;
        encapsulation ethernet-vpls;
        unit 0 {
            family vpls;
        }                               
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.10.100.8/32;
            }
            family iso {
                address 49.0026.0000.0000.00;
            }
            family mpls;
        }
    }
}
protocols {
    igmp {
        interface ge-0/0/2.0;
    }
    rsvp {
        interface ge-0/0/0.0;
    }
    mpls {
        label-switched-path r8-r5 {
            to 10.10.100.5;             
            primary path_r8-r5;
            secondary loose;
        }
        label-switched-path r8-r6 {
            to 10.10.100.6;
            primary path_r8-r6;
            secondary loose;
        }
        path path_r8-r5 {
            10.10.100.4 strict;
            10.10.100.2 strict;
            10.10.100.1 strict;
            10.10.100.5 strict;
        }
        path loose;
        path path_r8-r6 {
            10.10.100.4 strict;
            10.10.100.2 strict;
            10.10.100.6 strict;
        }
        interface ge-0/0/0.0;
    }
    isis {                              
        reference-bandwidth 100g;
        level 1 disable;
        level 2 {
            authentication-key "$9$-Mw4ZDi.5T3"; ## SECRET-DATA
            authentication-type md5;
            wide-metrics-only;
        }
        interface ge-0/0/0.0 {
            point-to-point;
            bfd-liveness-detection {
                minimum-interval 300;
            }
        }
        interface lo0.0;
    }
    ldp {
        interface lo0.0;
    }
    pim {
        interface ge-0/0/0.0;
    }
}
routing-instances {                     
    v1 {
        instance-type vpls;
        interface ge-0/0/2.0;
        protocols {
            vpls {
                no-tunnel-services;
                vpls-id 400;
                mtu 1900;
                neighbor 10.10.100.5;
                neighbor 10.10.100.6;
            }
        }
    }
}