
A:R3# admin display-config 
# TiMOS-B-15.0.R7 both/x86_64 Nokia 7750 SR Copyright (c) 2000-2018 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Wed Jan 10 15:24:09 PST 2018 by builder in /builds/150B/R7/panos/main

# Generated MON MAY 14 13:49:20 2018 UTC

exit all
configure
#--------------------------------------------------
echo "System Configuration"
#--------------------------------------------------
    system
        name "R3"
        rollback
            rollback-location "cf3:\rollbacks\config"
            local-max-checkpoints 50
        exit
        snmp
            shutdown
        exit
        time
            sntp
                shutdown              
            exit
            zone UTC 
        exit
    exit
#--------------------------------------------------
echo "System Security Configuration"
#--------------------------------------------------
    system
        security
            no per-peer-queuing
            cpu-protection
                link-specific-rate max
                policy 254 create
                exit
                policy 255 create
                exit
                port-overall-rate 15000 
            exit
            dist-cpu-protection
                policy "_default-access-policy" create
                exit
                policy "_default-network-policy" create
                exit                  
            exit
        exit
    exit
#--------------------------------------------------
echo "System Login Control Configuration"
#--------------------------------------------------
    system
        login-control
            telnet
                inbound-max-sessions 15
            exit
            idle-timeout disable
            motd text "\n\r\n\r Derek Cheung - standard 7750 Topology \n\r"
        exit
    exit
#--------------------------------------------------
echo "Log Configuration"
#--------------------------------------------------
    log 
    exit 
#--------------------------------------------------
echo "Card Configuration"
#--------------------------------------------------
    card 1
        card-type iom3-xp-c
        mda 1
            mda-type m20-1gb-xp-sfp
            no shutdown
        exit
        mda 2
            mda-type isa-bb
            no shutdown
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/1
        ethernet
        exit
        no shutdown
    exit
    port 1/1/2
        ethernet
        exit                          
        no shutdown
    exit
    port 1/1/3
        ethernet
        exit
        no shutdown
    exit
    port 1/1/4
        ethernet
        exit
        no shutdown
    exit
    port 1/1/5
        ethernet
        exit
        no shutdown
    exit
    port 1/1/6
        ethernet
        exit
        no shutdown
    exit
    port 1/1/7                        
        ethernet
        exit
        no shutdown
    exit
    port 1/1/8
        shutdown
        ethernet
        exit
    exit
    port 1/1/9
        shutdown
        ethernet
        exit
    exit
    port 1/1/10
        ethernet
            mode access
        exit
        no shutdown
    exit
    port 1/1/11
        shutdown
        ethernet                      
        exit
    exit
    port 1/1/12
        shutdown
        ethernet
        exit
    exit
    port 1/1/13
        shutdown
        ethernet
        exit
    exit
    port 1/1/14
        shutdown
        ethernet
        exit
    exit
    port 1/1/15
        shutdown
        ethernet
        exit
    exit
    port 1/1/16                       
        shutdown
        ethernet
        exit
    exit
    port 1/1/17
        shutdown
        ethernet
        exit
    exit
    port 1/1/18
        shutdown
        ethernet
        exit
    exit
    port 1/1/19
        shutdown
        ethernet
        exit
    exit
    port 1/1/20
        shutdown
        ethernet
        exit                          
    exit
#--------------------------------------------------
echo "System Sync-If-Timing Configuration"
#--------------------------------------------------
    system
        sync-if-timing
            begin
            commit
        exit
    exit
#--------------------------------------------------
echo "Management Router Configuration"
#--------------------------------------------------
    router management
    exit

#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router Base
        interface "system"
            address 10.10.10.3/32
            ipv6                      
                address 3ffe::1:303:303/128 
            exit
            no shutdown
        exit
        interface "toR1"
            address 10.1.3.3/28
            port 1/1/1
            ipv6
                address 2001:db8:13::1:3:3/64 
            exit
            no shutdown
        exit
        interface "toR2"
            address 10.2.3.3/28
            port 1/1/4
            no shutdown
        exit
        interface "toR4"
            address 10.3.4.3/28
            port 1/1/2
            ipv6
                address 2001:db8:34::3:4:3/64 
            exit                      
            no shutdown
        exit
        interface "toR7"
            address 10.3.7.3/28
            port 1/1/5
            ipv6
                address 2001:db8:37::3:7:3/64 
            exit
            no shutdown
        exit
        autonomous-system 65100
#--------------------------------------------------
echo "MPLS Label Range Configuration"
#--------------------------------------------------
        mpls-labels
            sr-labels start 519000 end 524000
        exit
#--------------------------------------------------
echo "ISIS Configuration"
#--------------------------------------------------
        isis 0
            level-capability level-2
            area-id 49.03             
            traffic-engineering
            advertise-router-capability as
            loopfree-alternate
            ipv6-routing native
            level 2
                wide-metrics-only
            exit
            interface "system"
                ipv4-node-sid index 3
                no shutdown
            exit
            interface "toR1"
                interface-type point-to-point
                no shutdown
            exit
            interface "toR2"
                interface-type point-to-point
                no shutdown
            exit
            interface "toR4"
                interface-type point-to-point
                no shutdown
            exit                      
            interface "toR7"
                interface-type point-to-point
                no shutdown
            exit
            segment-routing
                prefix-sid-range start-label 519000 max-index 5000
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "MPLS Configuration"
#--------------------------------------------------
        mpls
            shutdown
            interface "system"
                no shutdown
            exit
        exit
#--------------------------------------------------
echo "RSVP Configuration"
#--------------------------------------------------
        rsvp                          
            shutdown
            interface "system"
                no shutdown
            exit
        exit
#--------------------------------------------------
echo "MPLS LSP Configuration"
#--------------------------------------------------
        mpls
        exit
#--------------------------------------------------
echo "LDP Configuration"
#--------------------------------------------------
        ldp
            interface-parameters
            exit
            targeted-session
            exit
            no shutdown
        exit
    exit

#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service
        sdp 1 mpls create
            far-end 10.10.10.1
            sr-isis
            keep-alive
                shutdown
            exit
            no shutdown
        exit
        sdp 2 mpls create
            far-end 10.10.10.2
            sr-isis
            keep-alive
                shutdown
            exit
            no shutdown
        exit
        sdp 4 mpls create
            far-end 10.10.10.4
            sr-isis
            keep-alive                
                shutdown
            exit
            no shutdown
        exit
        customer 1 create
            description "Default customer"
        exit
    exit
#--------------------------------------------------
echo "Router (Service Side) Configuration"
#--------------------------------------------------
    router Base
#--------------------------------------------------
echo "ISIS Configuration"
#--------------------------------------------------
        isis 0
            no shutdown
        exit
#--------------------------------------------------
echo "WLAN Gateway Configuration"
#--------------------------------------------------
    exit
                                      

exit all

# Finished MON MAY 14 13:49:23 2018 UTC