{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "grid_size": 0,
    "name": "Segment Routing - 16.R3",
    "project_id": "26f29a27-447f-4013-9ec3-53e90e72edc0",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "e2ad1079-a4d6-44ee-a24e-669abb062ea0",
                "rotation": 0,
                "svg": "<svg height=\"74\" width=\"201\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.10.10.1/32\nsid=519001</text></svg>",
                "x": -524,
                "y": -482,
                "z": 1
            },
            {
                "drawing_id": "f60e47b4-2158-42f2-b187-fa4945a906bd",
                "rotation": 0,
                "svg": "<svg height=\"74\" width=\"201\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.10.10.2/32\nsid=519002</text></svg>",
                "x": -202,
                "y": -446,
                "z": 1
            },
            {
                "drawing_id": "d26c769e-758a-4cc6-bdd7-668c07d85309",
                "rotation": 0,
                "svg": "<svg height=\"74\" width=\"201\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.10.10.3/32\nsid=519003</text></svg>",
                "x": -530,
                "y": -27,
                "z": 1
            },
            {
                "drawing_id": "6e7b5cb1-16f9-4389-b060-8a8ba419fa31",
                "rotation": 0,
                "svg": "<svg height=\"74\" width=\"201\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.10.10.4/32\nsid=519004</text></svg>",
                "x": -179,
                "y": -29,
                "z": 1
            },
            {
                "drawing_id": "14c2a36b-c246-44ac-9f49-b61c6e1cc60d",
                "rotation": 0,
                "svg": "<svg height=\"41\" width=\"218\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.1.1/24</text></svg>",
                "x": -701,
                "y": -319,
                "z": 1
            },
            {
                "drawing_id": "5f6ce698-d2cc-4620-8a02-6c372b919aff",
                "rotation": 0,
                "svg": "<svg height=\"41\" width=\"218\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.1.2/24</text></svg>",
                "x": -68,
                "y": -60,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "5118ca34-724f-4223-9a62-57109652a123",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 66,
                            "y": 8
                        },
                        "node_id": "9861e54f-97dc-45b8-ba74-4983f743a8f3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "1/1/5",
                            "x": 0,
                            "y": 43
                        },
                        "node_id": "fd43cd63-339e-44b6-95fc-f99085ab4a24",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8ebbcbf3-cc1f-4de2-853d-63053a9173e3",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "1/1/2",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "fd43cd63-339e-44b6-95fc-f99085ab4a24",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "1/1/2",
                            "x": -6,
                            "y": 21
                        },
                        "node_id": "399b82bb-4ebf-4be6-8ae5-ca06ac85f1f4",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f04f9485-ee80-40d4-b580-37b74bd4378e",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 9,
                            "y": 61
                        },
                        "node_id": "3fb4274b-1f12-4644-836f-6a6e86916446",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "1/1/4",
                            "x": 56,
                            "y": -10
                        },
                        "node_id": "400a458d-e9b5-4e62-a2a5-0a0dc972fe1e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "dbaf27d5-ea56-42ae-8dd2-7a5e3059b857",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "1/1/1",
                            "x": 33,
                            "y": 61
                        },
                        "node_id": "399b82bb-4ebf-4be6-8ae5-ca06ac85f1f4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "1/1/1",
                            "x": 32,
                            "y": -17
                        },
                        "node_id": "400a458d-e9b5-4e62-a2a5-0a0dc972fe1e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c602699f-0b3c-47ad-bbfc-358c17f03655",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "1/1/2",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "8e66bfa4-29d4-4aec-8608-f0b4e8bc06aa",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "1/1/2",
                            "x": -6,
                            "y": 21
                        },
                        "node_id": "400a458d-e9b5-4e62-a2a5-0a0dc972fe1e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f85a38b9-c5f3-43dd-87a9-db542ff9fcad",
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "1/1/4",
                            "x": 11,
                            "y": 55
                        },
                        "node_id": "399b82bb-4ebf-4be6-8ae5-ca06ac85f1f4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "1/1/4",
                            "x": 54,
                            "y": -11
                        },
                        "node_id": "8e66bfa4-29d4-4aec-8608-f0b4e8bc06aa",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "df8d10e9-46dc-4c59-8738-3e5ff74b0f40",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "1/1/1",
                            "x": 35,
                            "y": 61
                        },
                        "node_id": "fd43cd63-339e-44b6-95fc-f99085ab4a24",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "1/1/1",
                            "x": 30,
                            "y": -17
                        },
                        "node_id": "8e66bfa4-29d4-4aec-8608-f0b4e8bc06aa",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5015,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 16,
                    "y": -25
                },
                "name": "PC1",
                "node_id": "9861e54f-97dc-45b8-ba74-4983f743a8f3",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -724,
                "y": -374,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5019,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 16,
                    "y": -25
                },
                "name": "PC2",
                "node_id": "3fb4274b-1f12-4644-836f-6a6e86916446",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 55,
                "y": -104,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5008,
                "console_type": "telnet",
                "first_port_name": "A/1",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "VSR-1",
                    "x": 9,
                    "y": -32
                },
                "name": "VSR-1",
                "node_id": "fd43cd63-339e-44b6-95fc-f99085ab4a24",
                "node_type": "qemu",
                "port_name_format": "1/1/{port1}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "virtio-net-pci",
                    "adapters": 6,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 2,
                    "hda_disk_image": "sros-vm_16.0R3-1.qcow2",
                    "hda_disk_image_md5sum": "9798c7d82265d657985c422f5bc0fc87",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:ed:c0:4a:24:00",
                    "options": "-nographic -enable-kvm -uuid 00000000-0000-0071-0194-000000000088 -cpu host -smbios type=1",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 4000,
                    "usage": ""
                },
                "symbol": ":/symbols/edge_label_switch_router.svg",
                "width": 66,
                "x": -517,
                "y": -365,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5010,
                "console_type": "telnet",
                "first_port_name": "A/1",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "VSR-2",
                    "x": 9,
                    "y": -25
                },
                "name": "VSR-2",
                "node_id": "399b82bb-4ebf-4be6-8ae5-ca06ac85f1f4",
                "node_type": "qemu",
                "port_name_format": "1/1/{port1}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "virtio-net-pci",
                    "adapters": 6,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 2,
                    "hda_disk_image": "sros-vm_16.0R3-1.qcow2",
                    "hda_disk_image_md5sum": "9798c7d82265d657985c422f5bc0fc87",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:ed:c0:f1:f4:00",
                    "options": "-nographic -enable-kvm -uuid 00000000-0000-0071-0194-000000000088 -cpu host -smbios type=1,product=TIMOS:'slot=A chassis=VSR-I card=cpm-v mda/1=m20-v mda/2=isa-bb-v'",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 4000,
                    "usage": ""
                },
                "symbol": ":/symbols/edge_label_switch_router.svg",
                "width": 66,
                "x": -175,
                "y": -369,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5012,
                "console_type": "telnet",
                "first_port_name": "A/1",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "VSR-3",
                    "x": 9,
                    "y": -25
                },
                "name": "VSR-3",
                "node_id": "8e66bfa4-29d4-4aec-8608-f0b4e8bc06aa",
                "node_type": "qemu",
                "port_name_format": "1/1/{port1}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "virtio-net-pci",
                    "adapters": 6,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 2,
                    "hda_disk_image": "sros-vm_16.0R3-1.qcow2",
                    "hda_disk_image_md5sum": "9798c7d82265d657985c422f5bc0fc87",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:ed:c0:06:aa:00",
                    "options": "-nographic -enable-kvm -uuid 00000000-0000-0071-0194-000000000088 -cpu host -smbios type=1,product=TIMOS:'slot=A chassis=VSR-I card=cpm-v mda/1=m20-v mda/2=isa-bb-v'",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 4000,
                    "usage": ""
                },
                "symbol": ":/symbols/edge_label_switch_router.svg",
                "width": 66,
                "x": -515,
                "y": -93,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5017,
                "console_type": "telnet",
                "first_port_name": "A/1",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "VSR-4",
                    "x": 9,
                    "y": -25
                },
                "name": "VSR-4",
                "node_id": "400a458d-e9b5-4e62-a2a5-0a0dc972fe1e",
                "node_type": "qemu",
                "port_name_format": "1/1/{port1}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "virtio-net-pci",
                    "adapters": 6,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 2,
                    "hda_disk_image": "sros-vm_16.0R3-1.qcow2",
                    "hda_disk_image_md5sum": "9798c7d82265d657985c422f5bc0fc87",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:ed:c0:fe:1e:00",
                    "options": "-nographic -enable-kvm -uuid 00000000-0000-0071-0194-000000000088 -cpu host -smbios type=1,product=TIMOS:'slot=A chassis=VSR-I card=cpm-v mda/1=m20-v mda/2=isa-bb-v'",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 4000,
                    "usage": ""
                },
                "symbol": ":/symbols/edge_label_switch_router.svg",
                "width": 66,
                "x": -168,
                "y": -92,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5013,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "NokiaVSR-I19.5-1",
                    "x": -27,
                    "y": -25
                },
                "name": "NokiaVSR-I19.5-1",
                "node_id": "d15e6ccf-f145-4408-83cd-4bc3891d97e0",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "Azure_R1_CPM.qcow2",
                    "hda_disk_image_md5sum": "731518249d3b74e51f41f2f16c1881dc",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:ed:c0:97:e0:00",
                    "options": "-nographic -enable-kvm -uuid 00000000-0000-0071-0194-000000000088 -cpu host -smbios type=1,product=TIMOS",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 4000,
                    "usage": ""
                },
                "symbol": ":/symbols/edge_label_switch_router.svg",
                "width": 66,
                "x": -677,
                "y": -159,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.1.21",
    "zoom": 100
}