{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "grid_size": 0,
    "name": "Carrier BGP Peering",
    "project_id": "bb34eb0c-983f-4abe-ab9a-d1176921c6cf",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "c7b7a1ca-f46b-418f-a610-9d40f3411094",
                "rotation": 0,
                "svg": "<svg height=\"46\" width=\"87\"><text fill=\"#ffffff\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"12.0\" font-weight=\"bold\">Carrier_A\nAS 65100</text></svg>",
                "x": -545,
                "y": -358,
                "z": 1
            },
            {
                "drawing_id": "2e269ea4-4e80-47d4-bab0-6809cbbec282",
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"120\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\">East Coast</text></svg>",
                "x": -184,
                "y": -11,
                "z": 1
            },
            {
                "drawing_id": "cd551797-853f-4924-94b9-15e0d98a5c84",
                "rotation": 0,
                "svg": "<svg height=\"41\" width=\"177\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"20.0\" font-weight=\"bold\">BGP Peering</text></svg>",
                "x": -584,
                "y": -19,
                "z": 1
            },
            {
                "drawing_id": "1ed29c88-8fc0-4c0b-8156-3b5153bea0e5",
                "rotation": 0,
                "svg": "<svg height=\"19\" width=\"85\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"7.0\" font-weight=\"bold\">55.55.55.2/24</text></svg>",
                "x": -879,
                "y": -252,
                "z": 1
            },
            {
                "drawing_id": "341de416-ff75-4a23-a14f-54c711e7c146",
                "rotation": 0,
                "svg": "<svg height=\"30\" width=\"85\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"7.0\" font-weight=\"bold\">88.88.88.2/24\n</text></svg>",
                "x": -191,
                "y": 280,
                "z": 1
            },
            {
                "drawing_id": "432f2cfc-f008-4f2a-9b69-25e44b3d2e6a",
                "rotation": 0,
                "svg": "<svg height=\"46\" width=\"86\"><text fill=\"#ffffff\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"12.0\" font-weight=\"bold\">Carrier_B\nAS 65200</text></svg>",
                "x": -538,
                "y": 267,
                "z": 1
            },
            {
                "drawing_id": "ac8bdebb-931f-4464-97b1-ecad3c9791e6",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"40\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"10.0\" font-weight=\"bold\">eBGP</text></svg>",
                "x": -735,
                "y": -30,
                "z": 1
            },
            {
                "drawing_id": "f59d9c00-14d6-47dc-8d7f-a9638932b424",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"40\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"10.0\" font-weight=\"bold\">eBGP</text></svg>",
                "x": -318,
                "y": -30,
                "z": 1
            },
            {
                "drawing_id": "1b4a18ff-dff5-4803-a630-8b4d6b6b02c3",
                "rotation": 0,
                "svg": "<svg height=\"19\" width=\"85\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"7.0\" font-weight=\"bold\">66.66.66.2/24</text></svg>",
                "x": -180,
                "y": -255,
                "z": 1
            },
            {
                "drawing_id": "eaad9dc8-0d9b-40a5-9efe-68a57702a836",
                "rotation": 0,
                "svg": "<svg height=\"19\" width=\"85\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"7.0\" font-weight=\"bold\">77.77.77.2/24</text></svg>",
                "x": -859,
                "y": 289,
                "z": 1
            },
            {
                "drawing_id": "5f476a34-9572-49f5-9c44-61b185e9bf96",
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"243\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"10.0\" font-weight=\"bold\">full-mesh iBGP via Route Reflectors, \nSR1_Core and SR2_Core</text></svg>",
                "x": -620,
                "y": -260,
                "z": 1
            },
            {
                "drawing_id": "ca343cbd-d445-42e4-9503-e7e90554a967",
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"243\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"10.0\" font-weight=\"bold\">full-mesh iBGP via Route Reflectors, \nXR3_Core and XR4_Core</text></svg>",
                "x": -618,
                "y": 128,
                "z": 1
            },
            {
                "drawing_id": "82a94f52-a303-4c50-89fd-90362baf10d4",
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"128\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\">West Coast</text></svg>",
                "x": -899,
                "y": -14,
                "z": 1
            },
            {
                "drawing_id": "d1b4bbe4-bfea-40ac-9c32-b044316c86d4",
                "rotation": 0,
                "svg": "<svg height=\"350.37258300203047\" width=\"884.8873016277919\"><ellipse cx=\"442\" cy=\"175\" fill=\"#0055ff\" fill-opacity=\"1.0\" rx=\"443\" ry=\"176\" stroke=\"#0055ff\" stroke-width=\"2\" /></svg>",
                "x": -916,
                "y": -373,
                "z": -1
            },
            {
                "drawing_id": "afe9d207-aaed-4c3b-9225-2be714087f56",
                "rotation": 0,
                "svg": "<svg height=\"289.9137802864844\" width=\"889.5403307326766\"><ellipse cx=\"444\" cy=\"144\" fill=\"#ff55ff\" fill-opacity=\"1.0\" rx=\"445\" ry=\"145\" stroke=\"#ffffff\" stroke-width=\"2\" /></svg>",
                "x": -920,
                "y": 28,
                "z": -1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "ebab7137-fc84-4bc8-bb43-54a5210f1dbb",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0/0/1",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "fef8b74f-50dd-45c5-a0f5-93cc1e788cf2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0/0/1",
                            "x": -6,
                            "y": 21
                        },
                        "node_id": "d9900a03-68b0-4931-9d9c-fbc677012c85",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f326c682-7cbb-4830-82ff-d7e1e3937cf9",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -7,
                            "y": 29
                        },
                        "node_id": "8a912b16-b024-40d4-8294-6536daaf66c6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0/0/5",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "d9900a03-68b0-4931-9d9c-fbc677012c85",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9ba4f33d-2464-4afc-8b67-06506185e4c3",
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0/0/2",
                            "x": 33,
                            "y": 61
                        },
                        "node_id": "9ecdb877-c4e3-4786-9627-1e99db6f3036",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0/0/2",
                            "x": 32,
                            "y": -17
                        },
                        "node_id": "fef8b74f-50dd-45c5-a0f5-93cc1e788cf2",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "02b9ce44-b1fc-4953-8c76-4f74cb9eeff8",
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0/0/2",
                            "x": 33,
                            "y": 61
                        },
                        "node_id": "374803ed-e6e5-4225-95e6-d3219c70edc0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0/0/2",
                            "x": 32,
                            "y": -17
                        },
                        "node_id": "d9900a03-68b0-4931-9d9c-fbc677012c85",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "060236e1-774f-4960-86cf-4ed7844ff41d",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": 72,
                            "y": 20
                        },
                        "node_id": "f4f9adf4-d326-422a-9e6e-209fdcdf51e1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": -6,
                            "y": 23
                        },
                        "node_id": "ba542c96-a85c-49df-b568-43fcfb030aa2",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b83fb996-71b4-4971-a1aa-fe1b2043e2d0",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/0",
                            "x": 36,
                            "y": 61
                        },
                        "node_id": "ba542c96-a85c-49df-b568-43fcfb030aa2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/0",
                            "x": 29,
                            "y": -17
                        },
                        "node_id": "b219b106-dec0-420c-90a2-72e0bc452f3c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2241dc40-d4be-4029-9c98-a5d416950ef1",
                "nodes": [
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e5/0",
                            "x": -6,
                            "y": 20
                        },
                        "node_id": "f4f9adf4-d326-422a-9e6e-209fdcdf51e1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 72,
                            "y": 30
                        },
                        "node_id": "9f9b89b6-dbde-4bd6-941b-d8adb3a55b8e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7616b205-4e95-4e4a-99d2-6747d06949b1",
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3/0",
                            "x": 34,
                            "y": 61
                        },
                        "node_id": "b219b106-dec0-420c-90a2-72e0bc452f3c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0/0/3",
                            "x": 31,
                            "y": -17
                        },
                        "node_id": "374803ed-e6e5-4225-95e6-d3219c70edc0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b9e758ab-983c-461b-8f7a-78d435049967",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": 73,
                            "y": 22
                        },
                        "node_id": "62c99d1f-bfc6-4ae0-8fca-63821aedd8dd",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": -7,
                            "y": 22
                        },
                        "node_id": "b219b106-dec0-420c-90a2-72e0bc452f3c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0571f8dc-98d5-40d7-861e-3b3dea88daf8",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/0",
                            "x": 33,
                            "y": 61
                        },
                        "node_id": "f4f9adf4-d326-422a-9e6e-209fdcdf51e1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2/0",
                            "x": 32,
                            "y": -17
                        },
                        "node_id": "62c99d1f-bfc6-4ae0-8fca-63821aedd8dd",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "41426f70-94f1-4274-9138-d7360527ad56",
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3/0",
                            "x": 31,
                            "y": 61
                        },
                        "node_id": "62c99d1f-bfc6-4ae0-8fca-63821aedd8dd",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0/0/3",
                            "x": 34,
                            "y": -17
                        },
                        "node_id": "9ecdb877-c4e3-4786-9627-1e99db6f3036",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1f9d69c4-abb2-4257-b256-c7a22984fd14",
                "nodes": [
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e5/0",
                            "x": 72,
                            "y": 20
                        },
                        "node_id": "ba542c96-a85c-49df-b568-43fcfb030aa2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -7,
                            "y": 30
                        },
                        "node_id": "a09179b4-4f04-407d-bdbf-bb1df47fcd04",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "10f71f25-1e3e-406e-9388-1cc550794192",
                "nodes": [
                    {
                        "adapter_number": 6,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0/0/5",
                            "x": -6,
                            "y": 22
                        },
                        "node_id": "fef8b74f-50dd-45c5-a0f5-93cc1e788cf2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 72,
                            "y": 28
                        },
                        "node_id": "fd1fade3-8d1f-4e09-b80f-3db99ec619ca",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d4b91246-0cfa-47a0-b450-55d3fe1303ab",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0/0/1",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "9ecdb877-c4e3-4786-9627-1e99db6f3036",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0/0/1",
                            "x": -6,
                            "y": 22
                        },
                        "node_id": "374803ed-e6e5-4225-95e6-d3219c70edc0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5022,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "customer5_net",
                    "x": -21,
                    "y": -25
                },
                "name": "customer5_net",
                "node_id": "9f9b89b6-dbde-4bd6-941b-d8adb3a55b8e",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -862,
                "y": -314,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5024,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "customer8_net",
                    "x": -21,
                    "y": -25
                },
                "name": "customer8_net",
                "node_id": "8a912b16-b024-40d4-8294-6536daaf66c6",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -179,
                "y": 223,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5042,
                "console_type": "telnet",
                "first_port_name": "MgmtEth0/0/CPU0/0",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "XR3_Core",
                    "x": -3,
                    "y": -25
                },
                "name": "XR3_Core",
                "node_id": "9ecdb877-c4e3-4786-9627-1e99db6f3036",
                "node_type": "qemu",
                "port_name_format": "Gi0/0/0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 9,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "hda.qcow2",
                    "hda_disk_image_md5sum": "3951c3e638d5b81439aef6c29a027c63",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "00:46:f4:24:10:00",
                    "options": "-nographic",
                    "platform": "i386",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-i386",
                    "ram": 3072,
                    "usage": "You can set admin username and password on first boot. Don't forget about the two-staged configuration, you have to commit your changes."
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -718,
                "y": 40,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5027,
                "console_type": "telnet",
                "first_port_name": "MgmtEth0/0/CPU0/0",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "XR4_Core",
                    "x": -3,
                    "y": -25
                },
                "name": "XR4_Core",
                "node_id": "374803ed-e6e5-4225-95e6-d3219c70edc0",
                "node_type": "qemu",
                "port_name_format": "Gi0/0/0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 9,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "hda.qcow2",
                    "hda_disk_image_md5sum": "3951c3e638d5b81439aef6c29a027c63",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "00:c6:cf:ed:c0:00",
                    "options": "-nographic",
                    "platform": "i386",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-i386",
                    "ram": 3072,
                    "usage": "You can set admin username and password on first boot. Don't forget about the two-staged configuration, you have to commit your changes."
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -355,
                "y": 39,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5029,
                "console_type": "telnet",
                "first_port_name": "MgmtEth0/0/CPU0/0",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "XR7_Edge",
                    "x": -3,
                    "y": -25
                },
                "name": "XR7_Edge",
                "node_id": "fef8b74f-50dd-45c5-a0f5-93cc1e788cf2",
                "node_type": "qemu",
                "port_name_format": "Gi0/0/0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 9,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "hda.qcow2",
                    "hda_disk_image_md5sum": "3951c3e638d5b81439aef6c29a027c63",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "00:c6:cf:8c:f2:00",
                    "options": "-nographic",
                    "platform": "i386",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-i386",
                    "ram": 3072,
                    "usage": "You can set admin username and password on first boot. Don't forget about the two-staged configuration, you have to commit your changes."
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -721,
                "y": 231,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5031,
                "console_type": "telnet",
                "first_port_name": "MgmtEth0/0/CPU0/0",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "XR8_Edge",
                    "x": -3,
                    "y": -25
                },
                "name": "XR8_Edge",
                "node_id": "d9900a03-68b0-4931-9d9c-fbc677012c85",
                "node_type": "qemu",
                "port_name_format": "Gi0/0/0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 9,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "hda.qcow2",
                    "hda_disk_image_md5sum": "3951c3e638d5b81439aef6c29a027c63",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "00:c6:cf:2c:85:00",
                    "options": "-nographic",
                    "platform": "i386",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-i386",
                    "ram": 3072,
                    "usage": "You can set admin username and password on first boot. Don't forget about the two-staged configuration, you have to commit your changes."
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -354,
                "y": 231,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5033,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SR2_Core",
                    "x": -2,
                    "y": -25
                },
                "name": "SR2_Core",
                "node_id": "b219b106-dec0-420c-90a2-72e0bc452f3c",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 6,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "R1_rel15_30Jun2018.qcow2",
                    "hda_disk_image_md5sum": "863b858834f5130f5e4673effc7c0167",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "00:c6:cf:2f:3c:00",
                    "options": "-nographic -enable-kvm -uuid 00000000-0000-0071-0194-000000000081",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 4000,
                    "usage": ""
                },
                "symbol": ":/symbols/edge_label_switch_router.svg",
                "width": 66,
                "x": -356,
                "y": -109,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5035,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SR5_Edge",
                    "x": -3,
                    "y": -25
                },
                "name": "SR5_Edge",
                "node_id": "f4f9adf4-d326-422a-9e6e-209fdcdf51e1",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 6,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "R1_rel15_30Jun2018.qcow2",
                    "hda_disk_image_md5sum": "863b858834f5130f5e4673effc7c0167",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "00:c6:cf:51:e1:00",
                    "options": "-nographic -enable-kvm -uuid 00000000-0000-0071-0194-000000000081",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 4000,
                    "usage": ""
                },
                "symbol": ":/symbols/edge_label_switch_router.svg",
                "width": 66,
                "x": -716,
                "y": -309,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5037,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SR6_Edge",
                    "x": -3,
                    "y": -25
                },
                "name": "SR6_Edge",
                "node_id": "ba542c96-a85c-49df-b568-43fcfb030aa2",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 6,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "R1_rel15_30Jun2018.qcow2",
                    "hda_disk_image_md5sum": "863b858834f5130f5e4673effc7c0167",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "00:c6:cf:0a:a2:00",
                    "options": "-nographic -enable-kvm -uuid 00000000-0000-0071-0194-000000000081",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 4000,
                    "usage": ""
                },
                "symbol": ":/symbols/edge_label_switch_router.svg",
                "width": 66,
                "x": -356,
                "y": -310,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5039,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SR1_Core",
                    "x": -2,
                    "y": -25
                },
                "name": "SR1_Core",
                "node_id": "62c99d1f-bfc6-4ae0-8fca-63821aedd8dd",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 6,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "R1_rel15_30Jun2018.qcow2",
                    "hda_disk_image_md5sum": "863b858834f5130f5e4673effc7c0167",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "00:c6:cf:d8:dd:00",
                    "options": "-nographic -enable-kvm -uuid 00000000-0000-0071-0194-000000000081",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 4000,
                    "usage": ""
                },
                "symbol": ":/symbols/edge_label_switch_router.svg",
                "width": 66,
                "x": -716,
                "y": -112,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5041,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "customer6_net",
                    "x": -21,
                    "y": -25
                },
                "name": "customer6_net",
                "node_id": "a09179b4-4f04-407d-bdbf-bb1df47fcd04",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -172,
                "y": -315,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5044,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "customer7_net",
                    "x": -21,
                    "y": -25
                },
                "name": "customer7_net",
                "node_id": "fd1fade3-8d1f-4e09-b80f-3db99ec619ca",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -852,
                "y": 226,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.1.21",
    "zoom": 100
}