RP/0/0/CPU0:XR3_Core#show running-config 
Sat Jan  6 03:04:57.417 UTC
Building configuration...
!! IOS XR Configuration 5.3.0
!! Last configuration change at Sat Jan  6 02:51:06 2018 by derekc
!
hostname XR3_Core
line console
 exec-timeout 0 0
!
line default
 exec-timeout 0 0
!
interface Loopback0
 description system
 ipv4 address 10.10.200.3 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 shutdown
!
interface GigabitEthernet0/0/0/1
 description "to XR4_Core"
 ipv4 address 10.3.4.3 255.255.255.224
!
interface GigabitEthernet0/0/0/2
 description "to XR7_Edge"
 ipv4 address 10.3.7.3 255.255.255.224
!
interface GigabitEthernet0/0/0/3
 description "to SR1_Core in Carrier_A AS65100"
 ipv4 address 10.1.3.3 255.255.255.224
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
interface GigabitEthernet0/0/0/7
 shutdown
!
as-path-set AS65100_originated_routes
  originates-from '65100'
end-set
!
community-set AS65200_East
  65200:48
end-set
!
community-set AS65200_West
  65200:37
end-set
!
community-set AS65100_LP_low
  65100:80
end-set
!
community-set AS65200_LP_low
  65200:80
end-set
!
community-set AS65100_LP_high
  65100:120
end-set
!
community-set AS65200_LP_high
  65200:120
end-set
!
route-policy pass-all
  pass
end-policy
!
route-policy import_customer_nets_set_LP
  if as-path originates-from '65100'  and community matches-any AS65200_LP_low then
    set local-preference 80
    pass
  elseif as-path originates-from '65100'  and community matches-any AS65200_LP_high then
    set local-preference 120
    pass
  endif
end-policy
!
route-policy export_customer_nets_and_community
  if community matches-any AS65200_East then
    set community AS65100_LP_low
  elseif community matches-any AS65200_West then
    set community AS65100_LP_high
  endif
end-policy
!
router ospf 1
 address-family ipv4
 area 0.0.0.0
  interface Loopback0
  !
  interface GigabitEthernet0/0/0/1
  !
  interface GigabitEthernet0/0/0/2
  !
 !
!
router bgp 65200
 bgp router-id 10.10.200.3
 address-family ipv4 unicast
 !
 neighbor 10.1.3.1
  remote-as 65100
  description "eBGP connection to Carrier_A AS65100"
  address-family ipv4 unicast
   send-community-ebgp
   route-policy import_customer_nets_set_LP in
   route-policy export_customer_nets_and_community out
  !
 !
 neighbor 10.10.200.4
  remote-as 65200
  description "iBGP to backup BGP Route Reflector"
  update-source Loopback0
  address-family ipv4 unicast
  !
 !
 neighbor 10.10.200.7
  remote-as 65200
  description "iBGP Route Reflector for XR7_Edge and XR8_Edge"
  update-source Loopback0
  address-family ipv4 unicast
   route-reflector-client
   next-hop-self
  !
 !
 neighbor 10.10.200.8
  remote-as 65200
  description "iBGP Route Reflector for XR7_Edge and XR8_Edge"
  update-source Loopback0
  address-family ipv4 unicast
   route-reflector-client
   next-hop-self
  !
 !
!
end