RP/0/0/CPU0:XR4_Core#show running-config 
Thu Jan  4 01:58:46.405 UTC
Building configuration...
!! IOS XR Configuration 5.3.0
!! Last configuration change at Thu Jan  4 01:01:36 2018 by derekc
!
hostname XR4_Core
line console
 exec-timeout 0 0
!
line default
 exec-timeout 0 0
!
interface Loopback0
 description system
 ipv4 address 10.10.200.4 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 shutdown
!
interface GigabitEthernet0/0/0/1
 description "toXR3_Core"
 ipv4 address 10.3.4.4 255.255.255.224
!
interface GigabitEthernet0/0/0/2
 description "to XR8_Edge"
 ipv4 address 10.4.8.4 255.255.255.224
!
interface GigabitEthernet0/0/0/3
 description "toSR2_Core"
 ipv4 address 10.2.4.4 255.255.255.224
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
interface GigabitEthernet0/0/0/7
 shutdown
!
route-policy pass-all
  pass
end-policy
!
router ospf 1
 address-family ipv4
 area 0.0.0.0
  interface Loopback0
  !
  interface GigabitEthernet0/0/0/1
  !
  interface GigabitEthernet0/0/0/2
  !
 !
!
router bgp 65200
 bgp router-id 10.10.200.4
 address-family ipv4 unicast
 !
 neighbor 10.2.4.2
  remote-as 65100
  address-family ipv4 unicast
   route-policy pass-all in
   route-policy pass-all out
  !
 !
 neighbor 10.10.200.3
  remote-as 65200
  update-source Loopback0
  address-family ipv4 unicast
  !
 !
 neighbor 10.10.200.7
  remote-as 65200
  update-source Loopback0
  address-family ipv4 unicast
   route-reflector-client
   next-hop-self
  !
 !
 neighbor 10.10.200.8
  remote-as 65200
  update-source Loopback0
  address-family ipv4 unicast
   route-reflector-client
   next-hop-self
  !
 !
!
end