A:R8# admin display-config
# TiMOS-B-13.0.R1 both/i386 ALCATEL SR 7750 Copyright (c) 2000-2015 Alcatel-Lucent.
# All rights reserved. All use subject to applicable license agreements.
# Built on Fri Feb 27 21:10:57 PST 2015 by builder in /rel13.0/b1/R1/panos/main

# Generated FRI APR 14 15:36:22 2017 UTC

exit all
configure
#--------------------------------------------------
echo "System Configuration"
#--------------------------------------------------
    system
        name "R8"
        chassis-mode d
        dns
        exit
        rollback
            rollback-location "cf3:\rollbacks\config-Bell_R7.cfg"
        exit
        snmp
            streaming
                no shutdown
            exit
            shutdown
            packet-size 9216
        exit
        time
            sntp
                server-address 138.203.180.3
                no shutdown
            exit
            dst-zone CEST
                start last sunday march 02:00
                end last sunday october 02:00
            exit
            zone CEST 01
        exit
        thresholds
            rmon
            exit
        exit
    exit
#--------------------------------------------------
echo "System Security Configuration"
#--------------------------------------------------
    system
        security
            telnet-server
            profile "trainee"
                default-action permit-all
                entry 10
                    match "file"
                    action deny
                exit
            exit
            password
                attempts 7 time 1 lockout 1
            exit
            snmp
            exit
            ssh
                preserve-key
                version 1-2
            exit
            no per-peer-queuing
            cpu-protection
                link-specific-rate max
                policy 254 create
                exit
                policy 255 create
                exit
                port-overall-rate 15000
            exit
        exit
    exit
#--------------------------------------------------
echo "System Login Control Configuration"
#--------------------------------------------------
    system
        login-control
            ssh
                inbound-max-sessions 15
            exit
            telnet
                inbound-max-sessions 15
            exit
            idle-timeout disable
            pre-login-message "\n\n\n       R8  \n"
        exit
    exit
#--------------------------------------------------
echo "Log Configuration"
#--------------------------------------------------
    log
        event-control "igmp" 2005 suppress
        event-control "video" 2009 suppress
        event-control "video" 2010 suppress
        event-control "vrtr" 2034 generate
        snmp-trap-group 98
            description "5620sam"
            trap-target "ECB1D7406630:main1" address 172.31.78.44 snmpv2c notify-community "privatetrap98"
            trap-target "ECB1D7406630:main2" address 172.31.78.45 snmpv2c notify-community "privatetrap98"
            trap-target "ECB1D74297A0:main1" address 172.31.78.43 snmpv2c notify-community "privatetrap98"
        exit
        log-id 7
            from debug-trace
            no shutdown
        exit
        log-id 98
            from main security change
            to snmp 1024
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "System Security Cpm Hw Filters and PKI Configuration"
#--------------------------------------------------
    system
        security
        exit
    exit
#--------------------------------------------------
echo "QoS Policy Configuration"
#--------------------------------------------------
    qos
    exit
#--------------------------------------------------
echo "Card Configuration"
#--------------------------------------------------
    card 1
        card-type iom3-xp-b
        mda 1
            mda-type m10-1gb-xp-sfp
            no shutdown
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/1
        ethernet
            mode hybrid
            encap-type dot1q
        exit
        no shutdown
    exit
    port 1/1/2
        ethernet
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/3
        ethernet
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/4
        ethernet
            mode access
            lldp
                dest-mac nearest-bridge
                    admin-status tx-rx
                    notification
                exit
            exit
        exit
        no shutdown
    exit
    port 1/1/5
        ethernet
            mode access
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/6
        shutdown
        ethernet
        exit
    exit
    port 1/1/7
        ethernet
            mode access
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/8
        shutdown
        ethernet
        exit
    exit
    port 1/1/9
        shutdown
        ethernet
        exit
    exit
    port 1/1/10
        shutdown
        ethernet
        exit
    exit
#--------------------------------------------------
echo "System Sync-If-Timing Configuration"
#--------------------------------------------------
    system
        sync-if-timing
            begin
            commit
        exit
    exit
#--------------------------------------------------
echo "Management Router Configuration"
#--------------------------------------------------
    router management
    exit

#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router
        interface "system"
            address 10.10.100.8/32
            no shutdown
        exit
        interface "toR7"
            address 10.7.8.8/27
            port 1/1/2
            no shutdown
        exit
        interface "to_Juniper_vMX"
            address 10.8.9.8/27
            port 1/1/1:123
            no shutdown
        exit
        autonomous-system 65501
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf
            area 0.0.0.0
                interface "system"
                    no shutdown
                exit
                interface "toR7"
                    interface-type point-to-point
                    mtu 1500
                    no shutdown
                exit
                interface "to_Juniper_vMX"
                    interface-type point-to-point
                    mtu 1500
                    no shutdown
                exit
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "LDP Configuration"
#--------------------------------------------------
        ldp
            interface-parameters
                interface "toR7" dual-stack
                    ipv4
                        no shutdown
                    exit
                    no shutdown
                exit
                interface "to_Juniper_vMX" dual-stack
                    ipv4
                        no shutdown
                    exit
                    no shutdown
                exit
            exit
            targeted-session
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "Web Portal Protocol Configuration"
#--------------------------------------------------
    exit

#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service
        sdp 7 mpls create
            far-end 10.10.100.7
            ldp
            keep-alive
                shutdown
            exit
            no shutdown
        exit
        sdp 9 mpls create
            far-end 10.10.100.9
            ldp
            keep-alive
                shutdown
            exit
            no shutdown
        exit
        customer 1 create
            description "Default customer"
        exit
        customer 7 create
            description "Bell Canada"
        exit
        vprn 500 customer 7 create
            interface "toPC11" create
            exit
            interface "system" create
            exit
        exit
        vpls 400 customer 1 create
            stp
                shutdown
            exit
            sap 1/1/4 create
            exit
            mesh-sdp 7:400 create
                no shutdown
            exit
            mesh-sdp 9:400 create
                no shutdown
            exit
            no shutdown
        exit
        vprn 500 customer 7 create
            shutdown
            interface "toPC11" create
            exit
            interface "system" create
            exit
        exit
    exit
#--------------------------------------------------
echo "Router (Service Side) Configuration"
#--------------------------------------------------
    router
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf
            no shutdown
        exit
#--------------------------------------------------
echo "WLAN Gateway Configuration"
#--------------------------------------------------
    exit


exit all

# Finished FRI APR 14 15:36:25 2017 UTC
